token literal names:
null
'('
')'
','
':'
';'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'*'
'var'
'int'
'float'
'bool'
'char'
'if'
'then'
'else'
'endif'
'func'
'endfunc'
'read'
'write'
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ASSIGN
EQUAL
NE
GT
GE
LT
LE
PLUS
MINUS
DIV
MUL
VAR
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
FUNC
ENDFUNC
READ
WRITE
AND
OR
NOT
INTVAL
BOOLVAL
FLOATVAL
CHARVAL
ID
STRING
COMMENT
WS

rule names:
program
function
declarations
variable_decl
type
statements
statement
left_expr
expr
ident


atn:
[4, 1, 40, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 18, 21, 2, 0, 13, 14, 32, 32, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 7, 12, 143, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 26, 0, 0, 28, 29, 5, 37, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 27, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 17, 0, 0, 42, 47, 5, 37, 0, 0, 43, 44, 5, 3, 0, 0, 44, 46, 5, 37, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 8, 4, 0, 52, 7, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 5, 0, 0, 65, 93, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 23, 0, 0, 69, 72, 3, 10, 5, 0, 70, 71, 5, 24, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 93, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 5, 0, 0, 80, 93, 1, 0, 0, 0, 81, 82, 5, 28, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 5, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 5, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 5, 38, 0, 0, 91, 93, 5, 5, 0, 0, 92, 61, 1, 0, 0, 0, 92, 66, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 15, 1, 0, 0, 0, 96, 97, 6, 8, -1, 0, 97, 98, 7, 1, 0, 0, 98, 109, 3, 16, 8, 12, 99, 109, 5, 33, 0, 0, 100, 109, 5, 35, 0, 0, 101, 109, 5, 36, 0, 0, 102, 109, 5, 34, 0, 0, 103, 109, 3, 18, 9, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 2, 0, 0, 107, 109, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 127, 1, 0, 0, 0, 110, 111, 10, 11, 0, 0, 111, 112, 7, 2, 0, 0, 112, 126, 3, 16, 8, 12, 113, 114, 10, 10, 0, 0, 114, 115, 7, 3, 0, 0, 115, 126, 3, 16, 8, 11, 116, 117, 10, 9, 0, 0, 117, 118, 7, 4, 0, 0, 118, 126, 3, 16, 8, 10, 119, 120, 10, 8, 0, 0, 120, 121, 5, 30, 0, 0, 121, 126, 3, 16, 8, 9, 122, 123, 10, 7, 0, 0, 123, 124, 5, 31, 0, 0, 124, 126, 3, 16, 8, 8, 125, 110, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 37, 0, 0, 131, 19, 1, 0, 0, 0, 9, 23, 38, 47, 58, 72, 92, 108, 125, 127]