T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NE=10
GT=11
GE=12
LT=13
LE=14
PLUS=15
MINUS=16
DIV=17
MUL=18
VAR=19
ARRAY=20
OF=21
INT=22
FLOAT=23
BOOL=24
CHAR=25
IF=26
THEN=27
ELSE=28
ENDIF=29
WHILE=30
DO=31
ENDWHILE=32
FUNC=33
ENDFUNC=34
READ=35
WRITE=36
RETURN=37
AND=38
OR=39
NOT=40
INTVAL=41
BOOLVAL=42
FLOATVAL=43
CHARVAL=44
ID=45
STRING=46
COMMENT=47
WS=48
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'+'=15
'-'=16
'/'=17
'*'=18
'var'=19
'array'=20
'of'=21
'int'=22
'float'=23
'bool'=24
'char'=25
'if'=26
'then'=27
'else'=28
'endif'=29
'while'=30
'do'=31
'endwhile'=32
'func'=33
'endfunc'=34
'read'=35
'write'=36
'return'=37
'and'=38
'or'=39
'not'=40
