T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NE=10
GT=11
GE=12
LT=13
LE=14
PLUS=15
MINUS=16
DIV=17
MUL=18
VAR=19
INT=20
FLOAT=21
BOOL=22
CHAR=23
IF=24
THEN=25
ELSE=26
ENDIF=27
WHILE=28
DO=29
ENDWHILE=30
FUNC=31
ENDFUNC=32
READ=33
WRITE=34
RETURN=35
AND=36
OR=37
NOT=38
INTVAL=39
BOOLVAL=40
FLOATVAL=41
CHARVAL=42
ID=43
STRING=44
COMMENT=45
WS=46
'('=1
')'=2
':'=3
','=4
';'=5
'['=6
']'=7
'='=8
'=='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'+'=15
'-'=16
'/'=17
'*'=18
'var'=19
'int'=20
'float'=21
'bool'=22
'char'=23
'if'=24
'then'=25
'else'=26
'endif'=27
'while'=28
'do'=29
'endwhile'=30
'func'=31
'endfunc'=32
'read'=33
'write'=34
'return'=35
'and'=36
'or'=37
'not'=38
