T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
AND=9
OR=10
NOT=11
EQUAL=12
NE=13
GT=14
GE=15
LT=16
LE=17
PLUS=18
MINUS=19
DIV=20
MUL=21
MODULO=22
VAR=23
ARRAY=24
OF=25
INT=26
FLOAT=27
BOOL=28
CHAR=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
RETURN=41
INTVAL=42
TRUEVAL=43
FALSEVAL=44
FLOATVAL=45
CHARVAL=46
ID=47
STRING=48
COMMENT=49
WS=50
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'and'=9
'or'=10
'not'=11
'=='=12
'!='=13
'>'=14
'>='=15
'<'=16
'<='=17
'+'=18
'-'=19
'/'=20
'*'=21
'%'=22
'var'=23
'array'=24
'of'=25
'int'=26
'float'=27
'bool'=28
'char'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
'return'=41
'true'=43
'false'=44
