T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
EQUAL=6
NE=7
GT=8
GE=9
LT=10
LE=11
PLUS=12
MINUS=13
DIV=14
MUL=15
VAR=16
INT=17
FLOAT=18
BOOL=19
CHAR=20
IF=21
THEN=22
ELSE=23
ENDIF=24
FUNC=25
ENDFUNC=26
READ=27
WRITE=28
AND=29
OR=30
NOT=31
ID=32
INTVAL=33
BOOLVAL=34
FLOATVAL=35
CHARVAL=36
STRING=37
COMMENT=38
WS=39
'('=1
')'=2
':'=3
';'=4
'='=5
'=='=6
'!='=7
'>'=8
'>='=9
'<'=10
'<='=11
'+'=12
'-'=13
'/'=14
'*'=15
'var'=16
'int'=17
'float'=18
'bool'=19
'char'=20
'if'=21
'then'=22
'else'=23
'endif'=24
'func'=25
'endfunc'=26
'read'=27
'write'=28
'and'=29
'or'=30
'not'=31
