token literal names:
null
'('
')'
':'
','
'['
']'
';'
'{'
'}'
'^'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'*'
'%'
'var'
'array'
'of'
'int'
'float'
'bool'
'char'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'func'
'endfunc'
'read'
'write'
'return'
'try'
'endtry'
'catch'
'throw'
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
EQUAL
NE
GT
GE
LT
LE
PLUS
MINUS
DIV
MUL
MODULO
VAR
ARRAY
OF
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
READ
WRITE
RETURN
TRY
ENDTRY
CATCH
THROW
AND
OR
NOT
INTVAL
BOOLVAL
FLOATVAL
CHARVAL
ID
STRING
COMMENT
WS

rule names:
program
function
parameters
parameter
declarations
variable_decl
type
basicType
statements
statement
left_expr
expr
arrayExpr
ident


atn:
[4, 1, 56, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 3, 11, 217, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 26, 29, 2, 0, 18, 19, 48, 48, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 12, 17, 282, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 37, 0, 0, 36, 37, 5, 53, 0, 0, 37, 39, 5, 1, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 5, 2, 0, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 38, 0, 0, 49, 3, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 4, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 53, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 12, 6, 0, 61, 7, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 23, 0, 0, 69, 74, 5, 53, 0, 0, 70, 71, 5, 4, 0, 0, 71, 73, 5, 53, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 12, 6, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 49, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 25, 0, 0, 85, 88, 3, 14, 7, 0, 86, 88, 3, 14, 7, 0, 87, 80, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 93, 3, 18, 9, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 7, 0, 0, 101, 168, 1, 0, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 31, 0, 0, 105, 108, 3, 16, 8, 0, 106, 107, 5, 32, 0, 0, 107, 109, 3, 16, 8, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 168, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 36, 0, 0, 117, 168, 1, 0, 0, 0, 118, 119, 3, 26, 13, 0, 119, 128, 5, 1, 0, 0, 120, 125, 3, 22, 11, 0, 121, 122, 5, 4, 0, 0, 122, 124, 3, 22, 11, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 7, 0, 0, 132, 168, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 7, 0, 0, 136, 168, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 7, 0, 0, 140, 168, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 54, 0, 0, 143, 168, 5, 7, 0, 0, 144, 146, 5, 41, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 168, 5, 7, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 7, 0, 0, 152, 168, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 3, 16, 8, 0, 155, 162, 5, 44, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 16, 8, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 168, 1, 0, 0, 0, 167, 97, 1, 0, 0, 0, 167, 102, 1, 0, 0, 0, 167, 112, 1, 0, 0, 0, 167, 118, 1, 0, 0, 0, 167, 133, 1, 0, 0, 0, 167, 137, 1, 0, 0, 0, 167, 141, 1, 0, 0, 0, 167, 144, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 176, 3, 26, 13, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 6, 0, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 6, 11, -1, 0, 178, 179, 7, 1, 0, 0, 179, 217, 3, 22, 11, 15, 180, 217, 5, 49, 0, 0, 181, 217, 5, 51, 0, 0, 182, 217, 5, 52, 0, 0, 183, 217, 5, 50, 0, 0, 184, 217, 3, 26, 13, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 6, 0, 0, 189, 217, 1, 0, 0, 0, 190, 191, 3, 26, 13, 0, 191, 200, 5, 1, 0, 0, 192, 197, 3, 22, 11, 0, 193, 194, 5, 4, 0, 0, 194, 196, 3, 22, 11, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 217, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 2, 0, 0, 207, 217, 1, 0, 0, 0, 208, 213, 3, 24, 12, 0, 209, 210, 5, 3, 0, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 177, 1, 0, 0, 0, 216, 180, 1, 0, 0, 0, 216, 181, 1, 0, 0, 0, 216, 182, 1, 0, 0, 0, 216, 183, 1, 0, 0, 0, 216, 184, 1, 0, 0, 0, 216, 185, 1, 0, 0, 0, 216, 190, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 235, 1, 0, 0, 0, 218, 219, 10, 14, 0, 0, 219, 220, 7, 2, 0, 0, 220, 234, 3, 22, 11, 15, 221, 222, 10, 13, 0, 0, 222, 223, 7, 3, 0, 0, 223, 234, 3, 22, 11, 14, 224, 225, 10, 12, 0, 0, 225, 226, 7, 4, 0, 0, 226, 234, 3, 22, 11, 13, 227, 228, 10, 11, 0, 0, 228, 229, 5, 46, 0, 0, 229, 234, 3, 22, 11, 12, 230, 231, 10, 10, 0, 0, 231, 232, 5, 47, 0, 0, 232, 234, 3, 22, 11, 11, 233, 218, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 244, 3, 22, 11, 0, 240, 241, 5, 4, 0, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 5, 9, 0, 0, 248, 249, 5, 10, 0, 0, 249, 251, 5, 49, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 53, 0, 0, 253, 27, 1, 0, 0, 0, 23, 31, 39, 44, 55, 65, 74, 87, 94, 108, 125, 128, 146, 162, 167, 175, 197, 200, 213, 216, 233, 235, 244, 250]