T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ASSIGN=11
EQUAL=12
NE=13
GT=14
GE=15
LT=16
LE=17
PLUS=18
MINUS=19
DIV=20
MUL=21
MODULO=22
VAR=23
ARRAY=24
OF=25
INT=26
FLOAT=27
BOOL=28
CHAR=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
RETURN=41
TRY=42
ENDTRY=43
CATCH=44
THROW=45
AND=46
OR=47
NOT=48
INTVAL=49
BOOLVAL=50
FLOATVAL=51
CHARVAL=52
ID=53
STRING=54
COMMENT=55
WS=56
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'{'=8
'}'=9
'^'=10
'='=11
'=='=12
'!='=13
'>'=14
'>='=15
'<'=16
'<='=17
'+'=18
'-'=19
'/'=20
'*'=21
'%'=22
'var'=23
'array'=24
'of'=25
'int'=26
'float'=27
'bool'=28
'char'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
'return'=41
'try'=42
'endtry'=43
'catch'=44
'throw'=45
'and'=46
'or'=47
'not'=48
