T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NE=10
GT=11
GE=12
LT=13
LE=14
PLUS=15
MINUS=16
DIV=17
MUL=18
MODULO=19
VAR=20
ARRAY=21
OF=22
INT=23
FLOAT=24
BOOL=25
CHAR=26
IF=27
THEN=28
ELSE=29
ENDIF=30
WHILE=31
DO=32
ENDWHILE=33
FUNC=34
ENDFUNC=35
READ=36
WRITE=37
RETURN=38
AND=39
OR=40
NOT=41
INTVAL=42
BOOLVAL=43
FLOATVAL=44
CHARVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'+'=15
'-'=16
'/'=17
'*'=18
'%'=19
'var'=20
'array'=21
'of'=22
'int'=23
'float'=24
'bool'=25
'char'=26
'if'=27
'then'=28
'else'=29
'endif'=30
'while'=31
'do'=32
'endwhile'=33
'func'=34
'endfunc'=35
'read'=36
'write'=37
'return'=38
'and'=39
'or'=40
'not'=41
