token literal names:
null
'('
')'
':'
';'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'*'
'var'
'int'
'float'
'bool'
'char'
'if'
'then'
'else'
'endif'
'func'
'endfunc'
'read'
'write'
'and'
'or'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ASSIGN
EQUAL
NE
GT
GE
LT
LE
PLUS
MINUS
DIV
MUL
VAR
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
FUNC
ENDFUNC
READ
WRITE
AND
OR
NOT
ID
INTVAL
FLOATVAL
CHARVAL
STRING
COMMENT
WS

rule names:
program
function
declarations
variable_decl
type
statements
statement
left_expr
expr
ident


atn:
[4, 1, 38, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 17, 20, 2, 0, 12, 13, 31, 31, 1, 0, 14, 15, 1, 0, 12, 13, 1, 0, 6, 11, 128, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 25, 0, 0, 28, 29, 5, 32, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 26, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 16, 0, 0, 42, 43, 5, 32, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 8, 4, 0, 45, 7, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 4, 0, 0, 58, 82, 1, 0, 0, 0, 59, 60, 5, 21, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 22, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 24, 0, 0, 64, 82, 1, 0, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 4, 0, 0, 69, 82, 1, 0, 0, 0, 70, 71, 5, 27, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 4, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 5, 28, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 4, 0, 0, 77, 82, 1, 0, 0, 0, 78, 79, 5, 28, 0, 0, 79, 80, 5, 36, 0, 0, 80, 82, 5, 4, 0, 0, 81, 54, 1, 0, 0, 0, 81, 59, 1, 0, 0, 0, 81, 65, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 15, 1, 0, 0, 0, 85, 86, 6, 8, -1, 0, 86, 87, 7, 1, 0, 0, 87, 97, 3, 16, 8, 11, 88, 97, 5, 33, 0, 0, 89, 97, 5, 34, 0, 0, 90, 97, 5, 35, 0, 0, 91, 97, 3, 18, 9, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 2, 0, 0, 95, 97, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 115, 1, 0, 0, 0, 98, 99, 10, 10, 0, 0, 99, 100, 7, 2, 0, 0, 100, 114, 3, 16, 8, 11, 101, 102, 10, 9, 0, 0, 102, 103, 7, 3, 0, 0, 103, 114, 3, 16, 8, 10, 104, 105, 10, 8, 0, 0, 105, 106, 7, 4, 0, 0, 106, 114, 3, 16, 8, 9, 107, 108, 10, 7, 0, 0, 108, 109, 5, 29, 0, 0, 109, 114, 3, 16, 8, 8, 110, 111, 10, 6, 0, 0, 111, 112, 5, 30, 0, 0, 112, 114, 3, 16, 8, 7, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 32, 0, 0, 119, 19, 1, 0, 0, 0, 7, 23, 38, 51, 81, 96, 113, 115]