T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
EQUAL=7
NE=8
GT=9
GE=10
LT=11
LE=12
PLUS=13
MINUS=14
DIV=15
MUL=16
VAR=17
INT=18
FLOAT=19
BOOL=20
CHAR=21
IF=22
THEN=23
ELSE=24
ENDIF=25
FUNC=26
ENDFUNC=27
READ=28
WRITE=29
AND=30
OR=31
NOT=32
INTVAL=33
BOOLVAL=34
FLOATVAL=35
CHARVAL=36
ID=37
STRING=38
COMMENT=39
WS=40
'('=1
')'=2
','=3
':'=4
';'=5
'='=6
'=='=7
'!='=8
'>'=9
'>='=10
'<'=11
'<='=12
'+'=13
'-'=14
'/'=15
'*'=16
'var'=17
'int'=18
'float'=19
'bool'=20
'char'=21
'if'=22
'then'=23
'else'=24
'endif'=25
'func'=26
'endfunc'=27
'read'=28
'write'=29
'and'=30
'or'=31
'not'=32
