token literal names:
null
'('
')'
':'
','
'['
']'
';'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'*'
'var'
'array'
'of'
'int'
'float'
'bool'
'char'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'func'
'endfunc'
'read'
'write'
'return'
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ASSIGN
EQUAL
NE
GT
GE
LT
LE
PLUS
MINUS
DIV
MUL
VAR
ARRAY
OF
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
READ
WRITE
RETURN
AND
OR
NOT
INTVAL
BOOLVAL
FLOATVAL
CHARVAL
ID
STRING
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ASSIGN
EQUAL
NE
GT
GE
LT
LE
PLUS
MINUS
DIV
MUL
VAR
ARRAY
OF
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
READ
WRITE
RETURN
AND
OR
NOT
INTVAL
BOOLVAL
FLOATVAL
CHARVAL
ID
STRING
ESC_SEQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 253, 8, 40, 11, 40, 12, 40, 254, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 266, 8, 41, 1, 42, 4, 42, 269, 8, 42, 11, 42, 12, 42, 270, 1, 42, 1, 42, 4, 42, 275, 8, 42, 11, 42, 12, 42, 276, 1, 43, 1, 43, 1, 43, 3, 43, 282, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 288, 8, 44, 10, 44, 12, 44, 291, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 296, 8, 45, 10, 45, 12, 45, 299, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 310, 8, 47, 10, 47, 12, 47, 313, 9, 47, 1, 47, 3, 47, 316, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 323, 8, 48, 11, 48, 12, 48, 324, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 47, 97, 48, 1, 0, 7, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 337, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 118, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 123, 1, 0, 0, 0, 25, 126, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 139, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 149, 1, 0, 0, 0, 43, 152, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 162, 1, 0, 0, 0, 49, 167, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 185, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 197, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 244, 1, 0, 0, 0, 79, 247, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 305, 1, 0, 0, 0, 97, 322, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 117, 5, 61, 0, 0, 117, 18, 1, 0, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 5, 61, 0, 0, 120, 20, 1, 0, 0, 0, 121, 122, 5, 62, 0, 0, 122, 22, 1, 0, 0, 0, 123, 124, 5, 62, 0, 0, 124, 125, 5, 61, 0, 0, 125, 24, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 26, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 61, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 36, 1, 0, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 114, 0, 0, 142, 38, 1, 0, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 121, 0, 0, 148, 40, 1, 0, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 102, 0, 0, 151, 42, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 116, 0, 0, 161, 46, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 108, 0, 0, 166, 48, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 114, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 102, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 56, 1, 0, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 100, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 102, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 60, 1, 0, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 111, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 64, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 99, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 99, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 100, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 119, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 101, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 110, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 100, 0, 0, 243, 76, 1, 0, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 114, 0, 0, 246, 78, 1, 0, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 116, 0, 0, 250, 80, 1, 0, 0, 0, 251, 253, 2, 48, 57, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 82, 1, 0, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 117, 0, 0, 259, 266, 5, 101, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 115, 0, 0, 264, 266, 5, 101, 0, 0, 265, 256, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 84, 1, 0, 0, 0, 267, 269, 2, 48, 57, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 46, 0, 0, 273, 275, 2, 48, 57, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 86, 1, 0, 0, 0, 278, 281, 5, 39, 0, 0, 279, 282, 3, 93, 46, 0, 280, 282, 8, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 88, 1, 0, 0, 0, 285, 289, 7, 1, 0, 0, 286, 288, 7, 2, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 90, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 5, 34, 0, 0, 293, 296, 3, 93, 46, 0, 294, 296, 8, 3, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 92, 1, 0, 0, 0, 302, 303, 5, 92, 0, 0, 303, 304, 7, 4, 0, 0, 304, 94, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 5, 47, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 8, 5, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 13, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 47, 0, 0, 320, 96, 1, 0, 0, 0, 321, 323, 7, 6, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 48, 0, 0, 327, 98, 1, 0, 0, 0, 12, 0, 254, 265, 270, 276, 281, 289, 295, 297, 311, 315, 324, 1, 6, 0, 0]