T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
EQUAL=7
NE=8
GT=9
GE=10
LT=11
LE=12
PLUS=13
MINUS=14
DIV=15
MUL=16
VAR=17
INT=18
FLOAT=19
BOOL=20
CHAR=21
IF=22
THEN=23
ELSE=24
ENDIF=25
WHILE=26
DO=27
ENDWHILE=28
FUNC=29
ENDFUNC=30
READ=31
WRITE=32
RETURN=33
AND=34
OR=35
NOT=36
INTVAL=37
BOOLVAL=38
FLOATVAL=39
CHARVAL=40
ID=41
STRING=42
COMMENT=43
WS=44
'('=1
')'=2
':'=3
','=4
';'=5
'='=6
'=='=7
'!='=8
'>'=9
'>='=10
'<'=11
'<='=12
'+'=13
'-'=14
'/'=15
'*'=16
'var'=17
'int'=18
'float'=19
'bool'=20
'char'=21
'if'=22
'then'=23
'else'=24
'endif'=25
'while'=26
'do'=27
'endwhile'=28
'func'=29
'endfunc'=30
'read'=31
'write'=32
'return'=33
'and'=34
'or'=35
'not'=36
